<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>El desfile de patos en una escuela que se hizo viral</title>
</head>

<body>

    <!-- Encabezado -->
    <header>
        <!-- Logo -->
        <img src="./recursos/logo-periodismo.webp" alt="Logo de Periodismo.com">

        <!-- Navegacion -->
        <nav class="nav">
            <!-- Lista no ordenada -->
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/ciencia.html">Ciencia</a></li>
                <li><a href="./pages/interesante.html">Interesante</a></li>
                <li><a href="./pages/medios.html">Medios</a></li>
                <li><a href="./pages/loca.html">Loca</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido Principal -->
    <main id="main-index">

        <section>
            <p class="categoria">Noticias locas</p>
            <h1>El desfile de patos en una escuela que se hizo viral</h1>
            <p class="fecha">8 de mayo de 2023</p>
        </section>

        <section>
            <img src="https://i0.wp.com/www.periodismo.com/wp-content/subid/Patos.jpg?resize=696%2C797&ssl=1"
                alt="patos desfilando">

            <p>Una escuela primaria de Virginia, Estados Unidos, compartió un vídeo de una madre pato haciendo desfilar
                a
                sus patitos por los pasillos de la escuela después de que las crías nacieran en un patio.
            </p>

            <p>La escuela primaria Ashburn, en el condado de Loudon, publicó un vídeo en Twitter en el que se ve a la
                familia siendo escoltada por los pasillos de la escuela hasta una puerta exterior.
            </p>

            <p>Funcionarios de la escuela dijeron que la madre puso sus huevos en un patio cerrado, por lo que las aves
                tuvieron que pasar por el edificio en su camino a un estanque en la carretera.
            </p>

            <p>«Abran paso a los patitos», tuiteó la escuela.</p>

            <p>La escuela dijo que se espera un segundo desfile de patitos pronto, ya que otra madre pato puso sus
                huevos en
                un segundo patio.
            </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/yrC6Bz9zl6E"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>Copyright © 1997-2023 DataPress Multimedia - Director: Diego Rottman</p>
        <p>Permitida su reproducción solicitando autorización</p>
    </footer>

</body>

</html>