<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <h1>Formulario</h1>

    <ul>
        <!-- list item // item de lista -->
        <!-- Anchor | Ancla => Enlaces Relativos-->
        <!-- ctrl + } || Ctrl k + c -->
        <li><a href="../index.html">Multimedia</a></li>
        <li><a href="./formulario.html">Formulario</a></li>
        <li><a href="./tablas.html">Tablas</a></li>
    </ul>

    <!-- form -->
    <form action="?" method="get">
        <label>Nombre completo</label>
        <br>
        <input type="text" placeholder="Nombre completo" name="identidad">
        <br><br>
        <label>Edad</label>
        <br>
        <input type="number" min="0" max="99" placeholder="Edad" name="edad">
        <br><br>
        <label>Email (*)</label>
        <br>
        <input type="email" required name="email">
        <br><br>
        <!-- Desplegable -->
        <select name="paises">
            <option value="AR">Argentina</option>
            <option value="CL">Chile</option>
            <option value="PE">Peru</option>
            <option value="VE">Venezuela</option>
        </select>
        <br><br>
        <!-- Radio -->
        <label>Blanco</label>
        <input type="radio" name="color" value="Blanco" />
        <label>Negro</label>
        <input type="radio" name="color" value="Negro" />
        <br><br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br><br>
        <input type="checkbox" value="SI">
        <label for="">Desea suscribirse?</label>
        <br><br>
        <input type="submit">
    </form>
</body>

</html>