<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
</head>
<body>
    <h1>Tabla</h1>

    <ul>
        <!-- list item // item de lista -->
        <!-- Anchor | Ancla => Enlaces Relativos-->
        <!-- ctrl + } || Ctrl k + c -->
        <li><a href="../index.html">Multimedia</a></li>
        <li><a href="./formulario.html">Formulario</a></li>
        <li><a href="./tablas.html">Tablas</a></li>
    </ul>
</body>
</html>