<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2 - HTML</title>
</head>
<body>
    <h1>Multimedia</h1>
    <!-- LISTA -->
    <!-- Unordered list // lista no ordenada -->
    <ul>
        <!-- list item // item de lista -->
        <!-- Anchor | Ancla => Enlaces Relativos-->
        <!-- ctrl + } || Ctrl k + c -->
        <li><a href="./index.html">Multimedia</a></li>
        <li><a href="./secciones/formulario.html">Formulario</a></li>
        <li><a href="./secciones/tablas.html">Tablas</a></li>
    </ul>

    <!-- Ordered list // lista ordenada -->
    <ol>
        <li>Pan</li>
        <li>Queso</li>
        <li>Tomate</li>
        <li>Rucula</li>
        <li>Pan</li>
        <!-- Enlaces Absolutos -->
        <li><a href="https://www.facebook.com/choripaneriaalpaso" target="_blank">Probalo ahora!</a></li>
    </ol>

    <!-- MULTIMEDIA -->
    <img src="./img/16214162733399.jpg" alt="Piernas con patines">
    <img src="https://phantom-marca.unidadeditorial.es/f113d4717ac7396760285e98b9842546/crop/0x78/1000x639/f/jpg/assets/multimedia/imagenes/2021/05/31/16224732603005.jpg" alt="Patines celestes">

    <!-- IFRAME -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27822.41159050562!2d-58.36678206644376!3d-34.63935957912766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a334b6925e5473%3A0x1ca5b2748858b40d!2sEstadio%20Alberto%20J.%20Armando-%20La%20Bombonera!5e0!3m2!1ses-419!2sar!4v1690327238400!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gaExvinFV1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/50GbcybgHFzCBV4oWGdSH2?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>