<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Loca</title>
</head>

<body>

    <!-- Encabezado -->
    <header>
        <!-- Logo -->
        <img src="../recursos/logo-periodismo.webp" alt="Logo de Periodismo.com">

        <!-- Navegacion -->
        <nav class="nav">
            <!-- Lista no ordenada -->
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./ciencia.html">Ciencia</a></li>
                <li><a href="./interesante.html">Interesante</a></li>
                <li><a href="./medios.html">Medios</a></li>
                <li><a href="./loca.html">Loca</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Proximamente</h1>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>Copyright © 1997-2023 DataPress Multimedia - Director: Diego Rottman</p>
        <p>Permitida su reproducción solicitando autorización</p>
    </footer>

</body>

</html>