/* HEADER */

.nav {
    text-transform: uppercase;
}

.nav ul {
    list-style-type: none;
}

.nav a {
    color: #a00606;
    text-decoration: none;
}

/* MAIN */

#main-index {
    font-family: sans-serif;
}

#main-index .categoria {
    background-color: #DD3333;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
}

#main-index .fecha {
    font-size: 9px;
}

/* FOOTER */

.footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
}